# Backend for Museum
## Run
``` pipenv run uvicorn museum.main:app --reload ```

## Experiments area located in ./experiments
```pipenv run jupyter notebook```

Install stuff
```pipenv install blablabl```